# spring-mvc

./: pom.xml
src/controllers/: IndexController.java
src/main/java/beans/: CartBean.java  CartItemBean.java
src/main/java/controllers/: AboutController.java  CartController.java  IndexController.java  PaymentController.java  ProductsController.java  ShippingController.java  ShoppingController.java
src/main/java/launch/: Main.java
src/main/java/models/: ProductDAO.java  ProductJDBC.java  ProductMapper.java  Products.java
src/main/resources/: Beans.xml
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/tags/: product.tag  wrapper.tag
src/main/webapp/WEB-INF/views/: about.jsp  index.jsp  payment.jsp  products.jsp  shopping.jsp
src/main/webapp/WebContent/resources/css/: styles.css
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/: index_jsp.java  shipping_jsp.java  shopping_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/tag/web/: wrapper_tag.java
web/WEB-INF/: dispatcher-servlet.xml
web/WEB-INF/pages/: static.html
web/WEB-INF/tags/: product.tag
web/WEB-INF/views/: index.jsp  products.jsp  shipping.jsp
