<%@tag description="Footer Tag" pageEncoding="UTF-8"%>
<footer class="footer">
    <h2 class="text-center montserrat"> Connect with development </h2>
    <div class="d-flex align-items-center justify-content-center w-100" id="contact">
        <button type="button" class="btn btn-sm mx-3">
            <a href="http://www.github.com/voxenn" target="_blank">
                <i class="fab fa-github fa-4x"></i>
            </a>
        </button>
        <button type="button" class="btn btn-sm mx-3">
            <a href="http://www.linkedin.com/in/vernonvwill" target="_blank">
                <i class="fab fa-linkedin fa-4x"></i>
            </a>
        </button>
    </div>
</footer>